EASy68K output log file: 12/9/2020 9:47:25 PM

   ___ _     _      _                  ___                    _  
  / __\ |__ (_) ___| | _____ _ __     / __\___  _   _ _ __   / \ 
 / /  | '_ \| |/ __| |/ / _ \ '_ \   / /  / _ \| | | | '_ \ /  / 
/ /___| | | | | (__|   <  __/ | | | / /__| (_) | |_| | |_) /\_/  
\____/|_| |_|_|\___|_|\_\___|_| |_| \____/\___/ \__,_| .__/\/    
                                                     |_|         
				           __// 
				          /.__.\
				          \ \/ /
				      '___/    \
				       \-      )
				        \_____/
				     _____|_|____
				           " " 

A Motorola 68K disassembler.

	--BY Youssef Beltagy (ybeltagy or the Chicken Lord)
	Wait! Am I organizing a coup against myself?!
	No, it must be against humanity's oppression of chickens!

Please input your addresses as 8 hex-digits!
The most significant byte must be $00.
When the program pauses, press enter to continue or q to exit.

Please enter the starting address (or q to exit): 000090000
Please enter the ending address: 00009fff
00009000	BRA	    $0000940E
00009004	MOVEM.W	(A1)+,D4/D5/D6/D7/A0/A1/A2/A3/A4/A5
00009008	MOVEM.L	A7/A6/A5/A4/A3/A2/A1/A0/D7/D6/D5/D4/D3/D2/D1,-(A1)
0000900C	MOVEM.W	$1000,D0/D1/D2/D3/D4/D5/D6/D7/A0
00009012	MOVEM.L	D0/D1/D2/D3/D4/D5/D6/D7/A0/A1/A2/A3,$2000
00009018	MOVEM.W	D0/D1/D2/D3/D4/D5/D6/D7/A0/A1/A2/A3,$0000F000
00009020	MOVEM.L	D2/D6/A7,$0000F000
00009028	DATA	   $4883
0000902A	DATA	   $48AE
0000902C	DATA	   $0FFF
0000902E	DATA	   $0000
00009030	DATA	   $48B6
00009032	DATA	   $7FFF
00009034	DATA	   $5000
00009036	BRA	    $00009050
00009038	BRA	    $00009050
0000903A	JSR    	$000093FC
00009040	DATA	   $4EF9
00009042	DATA	   $0000
00009044	DATA	   $93FC
00009046	DATA	   $4EF9
00009048	DATA	   $0000
0000904A	DATA	   $93FC
0000904C	JSR    	$000093FC
00009052	ASR    	(A0)

00009054	ASR    	(A1)+
00009056	ASR    	-(A2)
00009058	ASR    	$00AB
0000905C	ASR    	$0000FD20
00009062	DATA	   $E0EB
00009064	DATA	   $0000
00009066	DATA	   $E0F4
00009068	DATA	   $0002
0000906A	ASR.B  	#1,D1
0000906C	ASR.W  	#2,D2
0000906E	ASR.L  	#3,D3
00009070	ASR.B  	#4,D4
00009072	ASR.W  	#5,D5
00009074	ASR.L  	#6,D6
00009076	ASR.B  	#7,D7
00009078	ASR.W  	#8,D0
0000907A	ASR.L  	D0,D0
0000907C	ASR.B  	D1,D0
0000907E	ASR.W  	D2,D0
00009080	ASR.L  	D4,D0
00009082	DATA	   $E1D0
00009084	DATA	   $E1D9
00009086	DATA	   $E1E2
00009088	DATA	   $E1F8
0000908A	DATA	   $00AB

0000908C	DATA	   $E1F9
0000908E	DATA	   $0000
00009090	DATA	   $FD20
00009092	DATA	   $E1EB
00009094	DATA	   $0000
00009096	DATA	   $E1F4
00009098	DATA	   $0002
0000909A	DATA	   $E301
0000909C	DATA	   $E542
0000909E	DATA	   $E783
000090A0	DATA	   $E904
000090A2	DATA	   $EB45
000090A4	DATA	   $ED86
000090A6	DATA	   $EF07
000090A8	DATA	   $E140
000090AA	DATA	   $E1A0
000090AC	DATA	   $E320
000090AE	DATA	   $E560
000090B0	DATA	   $E9A0
000090B2	LSL    	(A0)
000090B4	LSL    	(A1)+
000090B6	LSL    	-(A2)
000090B8	LSL    	$00AB
000090BC	LSL    	$0000FD20
000090C2	DATA	   $E3EB

000090C4	DATA	   $0000
000090C6	DATA	   $E3F4
000090C8	DATA	   $0002
000090CA	LSL.B  	#1,D1
000090CC	LSL.W  	#2,D2
000090CE	LSL.L  	#3,D3
000090D0	LSL.B  	#4,D4
000090D2	LSL.W  	#5,D5
000090D4	LSL.L  	#6,D6
000090D6	LSL.B  	#7,D7
000090D8	LSL.W  	#8,D0
000090DA	LSL.L  	D0,D0
000090DC	LSL.B  	D1,D0
000090DE	LSL.W  	D2,D0
000090E0	LSL.L  	D4,D0
000090E2	DATA	   $E2D0
000090E4	DATA	   $E2D9
000090E6	DATA	   $E2E2
000090E8	DATA	   $E2F8
000090EA	DATA	   $00AB
000090EC	DATA	   $E2F9
000090EE	DATA	   $0000
000090F0	DATA	   $FD20
000090F2	DATA	   $E2EB
000090F4	DATA	   $0000

000090F6	DATA	   $E2F4
000090F8	DATA	   $0002
000090FA	DATA	   $E209
000090FC	DATA	   $E44A
000090FE	DATA	   $E68B
00009100	DATA	   $E80C
00009102	DATA	   $EA4D
00009104	DATA	   $EC8E
00009106	DATA	   $EE0F
00009108	DATA	   $E048
0000910A	DATA	   $E0A8
0000910C	DATA	   $E228
0000910E	DATA	   $E468
00009110	DATA	   $E8A8
00009112	MULS   	D0,D1
00009114	MULS   	D2,D3
00009116	MULS   	(A0),D4
00009118	MULS   	(A1)+,D5
0000911A	MULS   	-(A2),D6
0000911C	MULS   	$0000F0F0,D7
00009122	MULS   	$0001,D0
00009126	MULS   	#$0001,D1
0000912A	MULS   	#$0020,D2
0000912E	MULS   	#$AEFA,D3
00009132	MULS   	#$1102,D4

00009136	DATA	   $CBF2
00009138	MOVE.W	 A2,D0
0000913A	DATA	   $CDEC
0000913C	DATA	   $000A
0000913E	DATA	   $CFFB
00009140	DATA	   $30FE
00009142	LEA    	$00009000,A0
00009148	LEA    	$0000,A1
0000914C	LEA    	$00FF,A2
00009150	LEA    	$1000,A3
00009154	LEA    	$0000ABCD,A4
0000915A	LEA    	$00008000,A5
00009160	LEA    	(A6),A7
00009162	LEA    	(A7),A2
00009164	LEA    	(A4),A2
00009166	DATA	   $4BF2
00009168	MOVE.L	 D0,D0
0000916A	DATA	   $4FEC
0000916C	DATA	   $0014
0000916E	NOT.B  	D0
00009170	NOT.W  	D1
00009172	NOT.L  	D2
00009174	NOT.B  	(A3)
00009176	NOT.W  	(A4)
00009178	NOT.L  	(A5)

0000917A	NOT.B  	(A6)+
0000917C	NOT.W  	(A7)+
0000917E	NOT.L  	(A0)+
00009180	NOT.B  	-(A0)
00009182	NOT.W  	-(A1)
00009184	NOT.W  	-(A2)
00009186	NOT.B  	$0000
0000918A	NOT.W  	$00FF
0000918E	NOT.L  	$0000A000
00009194	NOT.B  	$0FFF
00009198	NOT.W  	$00AABBCC
0000919E	DATA	   $462A
000091A0	DATA	   $0005
000091A2	DATA	   $4672
000091A4	MOVE.L	 D3,D0
000091A6	DATA	   $46AD
000091A8	DATA	   $0003
000091AA	DATA	   $4636
000091AC	DATA	   $500A
000091AE	JSR    	(A0)
000091B0	JSR    	(A1)
000091B2	JSR    	(A2)
000091B4	JSR    	(A3)
000091B6	JSR    	(A4)
000091B8	JSR    	(A5)

000091BA	JSR    	(A6)
000091BC	JSR    	(A7)
000091BE	JSR    	(A3)
000091C0	JSR    	(A4)
000091C2	JSR    	$00008000
000091C8	JSR    	$0090
000091CC	JSR    	$00FF
000091D0	JSR    	$0000FFFF
000091D6	JSR    	$FFFF
000091DA	DATA	   $4EAD
000091DC	DATA	   $000A
000091DE	DATA	   $4EB4
000091E0	MOVE.L	 D5,D0
000091E2	DATA	   $4EBB
000091E4	DATA	   $40FE
000091E6	BRA	    $00009000
000091EA	NOP
000091EC	AND.L  	#$00000004,D3
000091F2	JSR    	$000093FC
000091F8	JSR    	$0000940E
000091FE	JSR    	$00009426
00009204	JSR    	$000094EA
0000920A	BEQ	    $000093FC
0000920E	BRA	    $0000940E
00009212	BEQ	    $00009426

00009216	BRA	    $000093FC
0000921A	BLT	    $0000940E
0000921E	BEQ	    $00009426
00009222	DATA	   $6E00
00009224	DATA	   $02C6
00009226	BGE	    $000093FC
0000922A	RTS
0000922C	DATA	   $4840
0000922E	DATA	   $5288
00009230	DATA	   $5680
00009232	DATA	   $0601
00009234	DATA	   $0017
00009236	DATA	   $247C
00009238	DATA	   $0000
0000923A	DATA	   $0020
0000923C	NOP
0000923E	BRA	    $00009426
00009242	BEQ	    $00009426
00009246	JSR    	$00009426
0000924C	RTS
0000924E	NOP
00009250	MOVEM.L	A7/A6/A5/A4/A3/A2/A1/A0/D7/D6/D5/D4/D3/D2/D1/D0,-(A7)
00009254	MOVEM.L	D0/D1/D2/D3/D4/D5/D6/D7/A0/A1/A2/A3/A4/A5/A6/A7,(A7)
00009258	MOVEM.L	(A7)+,D0/D1/D2/D3/D4/D5/D6/D7/A0/A1/A2/A3/A4/A5/A6/A7
0000925C	MOVEM.L	(A7)+,D0/D1/D2/D3/D4/D5/D6/D7/A0/A1/A2/A3/A4/A5/A6/A7

00009260	NOP
00009262	NOP
00009264	RTS
00009266	NOP
00009268	RTS
0000926A	LEA    	(A0),A0
0000926C	LEA    	(A5),A0
0000926E	LEA    	(A7),A0
00009270	LEA    	(A0),A7
00009272	LEA    	(A5),A7
00009274	LEA    	(A7),A7
00009276	MOVE.B	 D0,D1
00009278	MOVE.B	 D0,(A0)
0000927A	MOVE.B	 D0,(A0)+
0000927C	MOVE.B	 D0,-(A0)
0000927E	MOVE.B	 (A0),D0
00009280	MOVE.B	 (A0),(A1)
00009282	MOVE.B	 (A0),(A1)+
00009284	MOVE.B	 (A0),-(A1)
00009286	MOVE.B	 (A0)+,D0
00009288	MOVE.B	 (A0)+,(A1)
0000928A	MOVE.B	 (A0)+,(A1)+
0000928C	MOVE.B	 (A0)+,-(A1)
0000928E	MOVE.B	 -(A0),D0
00009290	MOVE.B	 -(A0),(A1)

00009292	MOVE.B	 -(A0),(A1)+
00009294	MOVE.B	 -(A0),-(A1)
00009296	MOVE.W	 D0,D1
00009298	MOVE.W	 D0,(A0)
0000929A	MOVE.W	 D0,(A0)+
0000929C	MOVE.W	 D0,-(A0)
0000929E	MOVE.W	 A0,D0
000092A0	MOVE.W	 A0,(A1)
000092A2	MOVE.W	 A0,(A1)+
000092A4	MOVE.W	 A0,-(A1)
000092A6	MOVE.W	 (A0),D0
000092A8	MOVE.W	 (A0),(A1)
000092AA	MOVE.W	 (A0),(A1)+
000092AC	MOVE.W	 (A0),-(A1)
000092AE	MOVE.W	 (A0)+,D0
000092B0	MOVE.W	 (A0)+,(A1)
000092B2	MOVE.W	 (A0)+,(A1)+
000092B4	MOVE.W	 (A0)+,-(A1)
000092B6	MOVE.W	 -(A0),D0
000092B8	MOVE.W	 -(A0),(A1)
000092BA	MOVE.W	 -(A0),(A1)+
000092BC	MOVE.W	 -(A0),-(A1)
000092BE	MOVE.L	 D0,D1
000092C0	MOVE.L	 D0,(A0)
000092C2	MOVE.L	 D0,(A0)+

000092C4	MOVE.L	 D0,-(A0)
000092C6	MOVE.L	 A0,D0
000092C8	MOVE.L	 A0,(A1)
000092CA	MOVE.L	 A0,(A1)+
000092CC	MOVE.L	 A0,-(A1)
000092CE	MOVE.L	 (A0),D0
000092D0	MOVE.L	 (A0),(A1)
000092D2	MOVE.L	 (A0),(A1)+
000092D4	MOVE.L	 (A0),-(A1)
000092D6	MOVE.L	 (A0)+,D0
000092D8	MOVE.L	 (A0)+,(A1)
000092DA	MOVE.L	 (A0)+,(A1)+
000092DC	MOVE.L	 (A0)+,-(A1)
000092DE	MOVE.L	 -(A0),D0
000092E0	MOVE.L	 -(A0),(A1)
000092E2	MOVE.L	 -(A0),(A1)+
000092E4	MOVE.L	 -(A0),-(A1)
000092E6	MOVEM.W	A7/A6/A5/A4/A3/A2/A1,-(A1)
000092EA	MOVEM.L	D7/D6/D5/D4/D3/D2/D1,-(A1)
000092EE	MOVEM.W	A1/D7,-(A1)
000092F2	MOVEM.L	A1/D7,-(A1)
000092F6	MOVEM.W	A1/A2/A3/A4/A5/A6/A7,(A1)
000092FA	MOVEM.L	D1/D2/D3/D4/D5/D6/D7,(A1)
000092FE	MOVEM.W	D7/A1,(A1)
00009302	MOVEM.L	D7/A1,(A1)

00009306	MOVEM.W	(A1)+,A1/A2/A3/A4/A5/A6/A7
0000930A	MOVEM.L	(A1)+,D1/D2/D3/D4/D5/D6/D7
0000930E	MOVEM.W	(A1)+,D7/A1
00009312	MOVEM.L	(A1)+,D7/A1
00009316	MOVEM.W	(A1),A1/A2/A3/A4/A5/A6/A7
0000931A	MOVEM.L	(A1),D1/D2/D3/D4/D5/D6/D7
0000931E	MOVEM.W	(A1),D7/A1
00009322	MOVEM.L	(A1),D7/A1
00009326	DATA	   $2040
00009328	DATA	   $2048
0000932A	DATA	   $2050
0000932C	DATA	   $2058
0000932E	DATA	   $2060
00009330	ADD.B  	D1,D2
00009332	ADD.B  	D1,(A1)
00009334	ADD.B  	D1,(A1)+
00009336	ADD.B  	D1,-(A1)
00009338	ADD.B  	(A1),D1
0000933A	ADD.B  	(A1)+,D1
0000933C	ADD.B  	-(A1),D1
0000933E	ADD.W  	D1,D2
00009340	ADD.W  	D1,(A1)
00009342	ADD.W  	D1,(A1)+
00009344	ADD.W  	D1,-(A1)
00009346	ADD.W  	(A1),D1

00009348	ADD.W  	(A1)+,D1
0000934A	ADD.W  	-(A1),D1
0000934C	ADD.L  	D1,D2
0000934E	ADD.L  	D1,(A1)
00009350	ADD.L  	D1,(A1)+
00009352	ADD.L  	D1,-(A1)
00009354	ADD.L  	(A1),D1
00009356	ADD.L  	(A1)+,D1
00009358	ADD.L  	-(A1),D1
0000935A	DATA	   $D5D9
0000935C	DATA	   $D5E1
0000935E	SUB.B  	D1,D2
00009360	SUB.B  	D1,(A1)
00009362	SUB.B  	D1,(A1)+
00009364	SUB.B  	D1,-(A1)
00009366	SUB.B  	(A1),D1
00009368	SUB.B  	(A1)+,D1
0000936A	SUB.B  	-(A1),D1
0000936C	SUB.W  	D1,D2
0000936E	DATA	   $92C1
00009370	SUB.W  	D1,(A1)
00009372	SUB.W  	D1,(A1)+
00009374	SUB.W  	D1,-(A1)
00009376	SUB.W  	A1,D1
00009378	SUB.W  	(A1),D1

0000937A	SUB.W  	(A1)+,D1
0000937C	SUB.W  	-(A1),D1
0000937E	SUB.L  	D1,D2
00009380	DATA	   $93C1
00009382	SUB.L  	D1,(A1)
00009384	SUB.L  	D1,(A1)+
00009386	SUB.L  	D1,-(A1)
00009388	SUB.L  	A1,D1
0000938A	SUB.L  	(A1),D1
0000938C	SUB.L  	(A1)+,D1
0000938E	SUB.L  	-(A1),D1
00009390	MULS   	D0,D1
00009392	MULS   	(A0),D1
00009394	MULS   	-(A0),D1
00009396	MULS   	(A0)+,D1
00009398	DATA	   $82C0
0000939A	DATA	   $82D0
0000939C	DATA	   $82E0
0000939E	DATA	   $82D8
000093A0	AND.B  	D1,D2
000093A2	AND.B  	D1,(A1)
000093A4	AND.B  	D1,(A1)+
000093A6	AND.B  	D1,-(A1)
000093A8	AND.B  	(A1),D1
000093AA	AND.B  	(A1)+,D1

000093AC	AND.B  	-(A1),D1
000093AE	AND.W  	D1,D2
000093B0	AND.W  	D1,(A1)
000093B2	AND.W  	D1,(A1)+
000093B4	AND.W  	D1,-(A1)
000093B6	AND.W  	(A1),D1
000093B8	AND.W  	(A1)+,D1
000093BA	AND.W  	-(A1),D1
000093BC	AND.L  	D1,D2
000093BE	AND.L  	D1,(A1)
000093C0	AND.L  	D1,(A1)+
000093C2	AND.L  	D1,-(A1)
000093C4	AND.L  	(A1),D1
000093C6	AND.L  	(A1)+,D1
000093C8	AND.L  	-(A1),D1
000093CA	DATA	   $6E30
000093CC	DATA	   $6E40
000093CE	DATA	   $6F2C
000093D0	DATA	   $6F3C
000093D2	BGE	    $000093FC
000093D4	BEQ	    $0000940E
000093D6	BEQ	    $000093FC
000093DA	JSR    	(A0)
000093DC	JSR    	$1234
000093E0	JSR    	$12345678

000093E6	JSR    	$000093FC
000093EC	JSR    	$0000940E
000093F2	JSR    	$00009426
000093F8	NOP
000093FA	RTS
000093FC	NOP
000093FE	RTS
00009400	LEA    	$0012,A0
00009404	LEA    	$1234,A0
00009408	LEA    	$12345678,A0
0000940E	LSL.B  	D1,D2
00009410	LSL.W  	D1,D2
00009412	LSL    	(A1)
00009414	LSL    	(A1)+
00009416	LSL    	-(A1)
00009418	LSL.L  	D1,D2
0000941A	DATA	   $E322
0000941C	DATA	   $E362
0000941E	DATA	   $E1D1
00009420	DATA	   $E1D9
00009422	DATA	   $E1E1
00009424	DATA	   $E3A2
00009426	MOVEM.W	A1/A2/A3/A4/A5/A6/A7,$0012
0000942C	MOVEM.L	D1/D2/D3/D4/D5/D6/D7,$0012
00009432	MOVEM.W	D7/A1,$0012

00009438	MOVEM.L	D7/A1,$0012
0000943E	MOVEM.W	A1/A2/A3/A4/A5/A6/A7,$1234
00009444	MOVEM.L	D1/D2/D3/D4/D5/D6/D7,$1234
0000944A	MOVEM.W	D7/A1,$1234
00009450	MOVEM.L	D7/A1,$1234
00009456	MOVEM.W	A1/A2/A3/A4/A5/A6/A7,$12345678
0000945E	MOVEM.L	D1/D2/D3/D4/D5/D6/D7,$12345678
00009466	MOVEM.W	D7/A1,$12345678
0000946E	MOVEM.L	D7/A1,$12345678
00009476	MOVEM.W	$0012,A1/A2/A3/A4/A5/A6/A7
0000947C	MOVEM.L	$0012,D1/D2/D3/D4/D5/D6/D7
00009482	MOVEM.W	$0012,D7/A1
00009488	MOVEM.L	$0012,D7/A1
0000948E	MOVEM.W	$1234,A1/A2/A3/A4/A5/A6/A7
00009494	MOVEM.L	$1234,D1/D2/D3/D4/D5/D6/D7
0000949A	MOVEM.W	$1234,D7/A1
000094A0	MOVEM.L	$1234,D7/A1
000094A6	MOVEM.W	$12345678,A1/A2/A3/A4/A5/A6/A7
000094AE	MOVEM.L	$12345678,D1/D2/D3/D4/D5/D6/D7
000094B6	MOVEM.W	$12345678,D7/A1
000094BE	MOVEM.L	$12345678,D7/A1
000094C6	MULS   	$0012,D1
000094CA	MULS   	$1234,D1
000094CE	MULS   	$12345678,D1
000094D4	MULS   	#$1234,D1

000094D8	DATA	   $82F8
000094DA	DATA	   $0012
000094DC	DATA	   $82F8
000094DE	DATA	   $1234
000094E0	DATA	   $82F9
000094E2	DATA	   $1234
000094E4	DATA	   $5678
000094E6	DATA	   $82FC
000094E8	DATA	   $1234
000094EA	DATA	   $6EFE
000094EC	DATA	   $6EFC
000094EE	DATA	   $6EFA
000094F0	DATA	   $6F00
000094F2	DATA	   $FF0A
000094F4	DATA	   $6F00
000094F6	DATA	   $FF18
000094F8	DATA	   $6F00
000094FA	DATA	   $FF2C
000094FC	BEQ	    $000093FC
00009500	BEQ	    $0000940E
00009504	BEQ	    $00009426
00009508	BRA	    $0000940E
0000950C	BRA	    $00009426
00009510	JSR    	$000093FC
00009516	JSR    	$0000940E

0000951C	JSR    	$00009426
00009522	AND.B  	D0,D0
00009524	AND.W  	D0,D1
00009526	AND.L  	D0,D2
00009528	AND.B  	D0,D3
0000952A	AND.W  	D0,D4
0000952C	AND.L  	D0,D5
0000952E	AND.B  	D0,D6
00009530	AND.W  	D0,D7
00009532	DATA	   $C544
00009534	AND.B  	D0,D0
00009536	AND.W  	D1,D1
00009538	AND.L  	D2,D2
0000953A	AND.B  	D3,D3
0000953C	AND.W  	D4,D4
0000953E	AND.L  	D5,D5
00009540	AND.B  	D6,D6
00009542	AND.W  	D7,D7
00009544	DATA	   $CF8D
00009546	AND.B  	$00008000,D2
0000954C	AND.W  	$0021,D3
00009550	AND.B  	D4,$0000D040
00009556	AND.W  	D5,$5029
0000955A	DATA	   $C702
0000955C	AND.L  	#$00000007,D3

00009562	AND.W  	#$0010,D7
00009566	AND.B  	#$60,D3
0000956A	AND.L  	#$00000234,D4
00009570	AND.L  	#$000FF234,D5
00009576	MULS   	D2,D5
00009578	AND.B  	(A6),D0
0000957A	AND.W  	(A0),D5
0000957C	AND.W  	(A7),D7
0000957E	AND.B  	D2,(A7)
00009580	AND.W  	D7,(A5)
00009582	AND.L  	D6,(A1)
00009584	DATA	   $CAC2
00009586	AND.B  	(A2)+,D4
00009588	AND.W  	(A3)+,D2
0000958A	AND.W  	(A4)+,D6
0000958C	AND.B  	D5,(A0)+
0000958E	AND.W  	D1,(A6)+
00009590	AND.L  	D3,(A1)+
00009592	AND.B  	-(A5),D1
00009594	AND.W  	-(A4),D2
00009596	AND.W  	-(A2),D3
00009598	AND.B  	D4,-(A1)
0000959A	AND.W  	D5,-(A6)
0000959C	AND.L  	D6,-(A3)
0000959E	DATA	   $C8B3

000095A0	MOVE.L	 D0,D0
000095A2	DATA	   $CFB4
000095A4	DATA	   $0005
000095A6	DATA	   $CC7B
000095A8	BRA	    $000095A8
000095AA	DATA	   $CE7B
000095AC	DATA	   $40FE
000095AE	ADD.B  	D0,D0
000095B0	ADD.W  	D0,D1
000095B2	ADD.L  	D0,D2
000095B4	ADD.B  	D0,D3
000095B6	ADD.W  	D0,D4
000095B8	ADD.L  	D0,D5
000095BA	ADD.B  	D0,D6
000095BC	ADD.W  	D0,D7
000095BE	ADD.B  	D0,D0
000095C0	ADD.W  	D1,D1
000095C2	ADD.L  	D2,D2
000095C4	ADD.B  	D3,D3
000095C6	ADD.W  	D4,D4
000095C8	ADD.L  	D5,D5
000095CA	ADD.B  	D6,D6
000095CC	ADD.W  	D7,D7
000095CE	ADD.B  	$00008000,D2
000095D4	ADD.W  	$0021,D3

000095D8	ADD.B  	D4,$0000D040
000095DE	ADD.W  	D5,$5029
000095E2	DATA	   $5E83
000095E4	DATA	   $0647
000095E6	DATA	   $0010
000095E8	DATA	   $0603
000095EA	DATA	   $0060
000095EC	DATA	   $0684
000095EE	DATA	   $0000
000095F0	DATA	   $0234
000095F2	DATA	   $0685
000095F4	DATA	   $000F
000095F6	DATA	   $F234
000095F8	ADD.B  	(A6),D0
000095FA	ADD.W  	(A0),D5
000095FC	ADD.W  	(A7),D7
000095FE	ADD.B  	D2,(A7)
00009600	ADD.W  	D7,(A5)
00009602	ADD.L  	D6,(A1)
00009604	ADD.B  	(A2)+,D4
00009606	ADD.W  	(A3)+,D2
00009608	ADD.W  	(A4)+,D6
0000960A	ADD.B  	D5,(A0)+
0000960C	ADD.W  	D1,(A6)+
0000960E	ADD.L  	D3,(A1)+

00009610	ADD.B  	-(A5),D1
00009612	ADD.W  	-(A4),D2
00009614	ADD.W  	-(A2),D3
00009616	ADD.B  	D4,-(A1)
00009618	ADD.W  	D5,-(A6)
0000961A	ADD.L  	D6,-(A3)
0000961C	DATA	   $D8B3
0000961E	MOVE.L	 D0,D0
00009620	DATA	   $DFB4
00009622	DATA	   $0005
00009624	DATA	   $DC7B
00009626	BRA	    $00009626
00009628	DATA	   $DE7B
0000962A	DATA	   $40FE
0000962C	DATA	   $D4C2
0000962E	DATA	   $DBCB
00009630	DATA	   $DB8B
00009632	DATA	   $D583
00009634	MOVE.B	 D2,D2
00009636	MOVE.W	 A6,D5
00009638	MOVE.L	 (A7),D4
0000963A	MOVE.B	 (A3)+,D6
0000963C	MOVE.W	 -(A5),D7
0000963E	MOVE.L	 $0067,D5
00009642	MOVE.B	 $0000F320,D3

00009648	MOVE.W	 #$000A,D3
0000964C	MOVE.L	 #$000001F6,D3
00009652	MOVE.B	 #$59,D4
00009656	DATA	   $3A2D
00009658	DATA	   $000A
0000965A	DATA	   $2C34
0000965C	MOVE.L	 D0,D0
0000965E	DATA	   $1E34
00009660	AND.B  	D0,D0
00009662	DATA	   $283B
00009664	DATA	   $20FE
00009666	DATA	   $1A3B
00009668	DATA	   $E0FE
0000966A	MOVE.B	 D2,(A1)
0000966C	MOVE.W	 A3,(A6)
0000966E	MOVE.L	 (A2),(A3)
00009670	MOVE.B	 (A4)+,(A5)
00009672	MOVE.W	 -(A4),(A5)
00009674	MOVE.L	 $0012,(A6)
00009678	MOVE.B	 $0000F320,(A7)
0000967E	MOVE.W	 #$000A,(A6)
00009682	MOVE.L	 #$000001F6,(A6)
00009688	MOVE.B	 #$59,(A6)
0000968C	DATA	   $38AD
0000968E	DATA	   $000A

00009690	DATA	   $2EB4
00009692	MOVE.L	 D0,D0
00009694	DATA	   $1EB4
00009696	AND.B  	D0,D0
00009698	DATA	   $2EBB
0000969A	DATA	   $20FE
0000969C	DATA	   $1EBB
0000969E	DATA	   $E0FE
000096A0	MOVE.B	 D4,(A1)+
000096A2	MOVE.W	 A5,(A6)+
000096A4	MOVE.L	 (A3),(A3)+
000096A6	MOVE.B	 (A6)+,(A5)+
000096A8	MOVE.W	 -(A6),(A5)+
000096AA	MOVE.L	 $0017,(A6)+
000096AE	MOVE.B	 $0000F3A0,(A7)+
000096B4	MOVE.W	 #$000A,(A6)+
000096B8	MOVE.L	 #$000001F6,(A6)+
000096BE	MOVE.B	 #$59,(A6)+
000096C2	DATA	   $38ED
000096C4	DATA	   $000A
000096C6	DATA	   $2EF4
000096C8	MOVE.L	 D0,D0
000096CA	DATA	   $1EF4
000096CC	AND.B  	D0,D0
000096CE	DATA	   $2EFB

000096D0	DATA	   $20FE
000096D2	DATA	   $1EFB
000096D4	DATA	   $E0FE
000096D6	MOVE.B	 D2,-(A1)
000096D8	MOVE.W	 A3,-(A6)
000096DA	MOVE.L	 (A2),-(A3)
000096DC	MOVE.B	 (A4)+,-(A5)
000096DE	MOVE.W	 -(A4),-(A5)
000096E0	MOVE.L	 $0012,-(A6)
000096E4	MOVE.B	 $0000F320,-(A7)
000096EA	MOVE.W	 #$000A,-(A6)
000096EE	MOVE.L	 #$000001F6,-(A6)
000096F4	MOVE.B	 #$59,-(A6)
000096F8	DATA	   $392D
000096FA	DATA	   $000A
000096FC	DATA	   $2F34
000096FE	MOVE.L	 D0,D0
00009700	DATA	   $1F34
00009702	AND.B  	D0,D0
00009704	DATA	   $2F3B
00009706	DATA	   $20FE
00009708	DATA	   $1F3B
0000970A	DATA	   $E0FE
0000970C	MOVE.B	 D2,$0104
00009710	MOVE.W	 A3,$0103

00009714	MOVE.L	 (A2),$0107
00009718	MOVE.B	 (A4)+,$0103
0000971C	MOVE.W	 -(A4),$01E0
00009720	MOVE.L	 $0012,$01F0
00009726	MOVE.B	 $0000F320,$01A0
0000972E	MOVE.W	 #$000A,$0510
00009734	MOVE.L	 #$000001F6,$0810
0000973C	MOVE.B	 #$59,$0190
00009742	DATA	   $31ED
00009744	DATA	   $000A
00009746	DATA	   $0170
00009748	DATA	   $21F4
0000974A	MOVE.L	 D0,D0
0000974C	DATA	   $0610
0000974E	DATA	   $11F4
00009750	AND.B  	D0,D0
00009752	DATA	   $0910
00009754	DATA	   $21FB
00009756	DATA	   $20FE
00009758	DATA	   $10FF
0000975A	DATA	   $11FB
0000975C	DATA	   $E0FE
0000975E	DATA	   $10F6
00009760	MOVE.B	 D2,$00013104
00009766	MOVE.W	 A3,$00034103

0000976C	MOVE.L	 (A2),$00043107
00009772	MOVE.B	 (A4)+,$0000F103
00009778	MOVE.W	 -(A4),$000123E0
0000977E	MOVE.L	 $0012,$0001F230
00009786	MOVE.B	 $0000F320,$0001A670
00009790	MOVE.W	 #$000A,$00051090
00009798	MOVE.L	 #$000001F6,$00081780
000097A2	MOVE.B	 #$59,$00019640
000097AA	DATA	   $33ED
000097AC	DATA	   $000A
000097AE	DATA	   $0001
000097B0	BEQ	    $00009822
000097B2	DATA	   $23F4
000097B4	MOVE.L	 D0,D0
000097B6	DATA	   $0006
000097B8	DATA	   $7610
000097BA	DATA	   $13F4
000097BC	AND.B  	D0,D0
000097BE	DATA	   $0009
000097C0	BEQ	    $000097D2
000097C2	DATA	   $23FB
000097C4	DATA	   $20FE
000097C6	DATA	   $0001
000097C8	DATA	   $90FF
000097CA	DATA	   $13FB

000097CC	DATA	   $E0FE
000097CE	DATA	   $0001
000097D0	DATA	   $03F6
000097D2	DATA	   $3042
000097D4	DATA	   $324B
000097D6	DATA	   $2452
000097D8	DATA	   $265C
000097DA	DATA	   $3864
000097DC	DATA	   $2E78
000097DE	DATA	   $0012
000097E0	DATA	   $3C79
000097E2	DATA	   $0000
000097E4	DATA	   $F320
000097E6	DATA	   $327C
000097E8	DATA	   $000A
000097EA	DATA	   $207C
000097EC	DATA	   $0000
000097EE	DATA	   $01F6
000097F0	DATA	   $247C
000097F2	DATA	   $0000
000097F4	DATA	   $0059
000097F6	DATA	   $306D
000097F8	DATA	   $000A
000097FA	DATA	   $2674
000097FC	MOVE.L	 D0,D0

000097FE	DATA	   $2874
00009800	AND.B  	D0,D0
00009802	DATA	   $2A7B
00009804	DATA	   $20FE
00009806	DATA	   $3C7B
00009808	DATA	   $E0FE
0000980A	DATA	   $1B42
0000980C	DATA	   $000A
0000980E	DATA	   $3B4B
00009810	DATA	   $000A
00009812	DATA	   $2B52
00009814	DATA	   $000A
00009816	DATA	   $1B5C
00009818	DATA	   $000A
0000981A	DATA	   $3B64
0000981C	DATA	   $000A
0000981E	DATA	   $2B78
00009820	DATA	   $0012
00009822	DATA	   $000A
00009824	DATA	   $1B79
00009826	DATA	   $0000
00009828	DATA	   $F320
0000982A	DATA	   $000A
0000982C	DATA	   $3B7C
0000982E	DATA	   $000A

00009830	DATA	   $000A
00009832	DATA	   $2B7C
00009834	DATA	   $0000
00009836	DATA	   $01F6
00009838	DATA	   $000A
0000983A	DATA	   $1B7C
0000983C	DATA	   $0059
0000983E	DATA	   $000A
00009840	DATA	   $3B6D
00009842	DATA	   $000A
00009844	DATA	   $000A
00009846	DATA	   $2B74
00009848	MOVE.L	 D0,D0
0000984A	DATA	   $000A
0000984C	DATA	   $1B74
0000984E	AND.B  	D0,D0
00009850	DATA	   $000A
00009852	DATA	   $2B7B
00009854	DATA	   $20FE
00009856	DATA	   $000A
00009858	DATA	   $1B7B
0000985A	DATA	   $E0FE
0000985C	DATA	   $000A
0000985E	DATA	   $1982
00009860	AND.B  	D0,D0

00009862	DATA	   $398B
00009864	AND.B  	D0,D0
00009866	DATA	   $2992
00009868	AND.B  	D0,D0
0000986A	DATA	   $199C
0000986C	AND.B  	D0,D0
0000986E	DATA	   $39A4
00009870	AND.B  	D0,D0
00009872	DATA	   $29B8
00009874	DATA	   $0012
00009876	AND.B  	D0,D0
00009878	DATA	   $19B9
0000987A	DATA	   $0000
0000987C	DATA	   $F320
0000987E	AND.B  	D0,D0
00009880	DATA	   $39BC
00009882	DATA	   $000A
00009884	AND.B  	D0,D0
00009886	DATA	   $29BC
00009888	DATA	   $0000
0000988A	DATA	   $01F6
0000988C	AND.B  	D0,D0
0000988E	DATA	   $19BC
00009890	DATA	   $0059
00009892	AND.B  	D0,D0

00009894	DATA	   $39AD
00009896	DATA	   $000A
00009898	AND.B  	D0,D0
0000989A	DATA	   $29B4
0000989C	MOVE.L	 D0,D0
0000989E	AND.B  	D0,D0
000098A0	DATA	   $19B4
000098A2	AND.B  	D0,D0
000098A4	AND.B  	D0,D0
000098A6	DATA	   $29BB
000098A8	DATA	   $20FE
000098AA	AND.B  	D0,D0
000098AC	DATA	   $19BB
000098AE	DATA	   $E0FE
000098B0	AND.B  	D0,D0
000098B2	MOVE.B	 D0,D0
000098B4	MOVE.W	 D0,D1
000098B6	MOVE.L	 D0,D2
000098B8	MOVE.B	 D0,D3
000098BA	MOVE.W	 D0,D4
000098BC	MOVE.L	 D0,D5
000098BE	MOVE.B	 D0,D6
000098C0	MOVE.W	 D0,D7
000098C2	MOVE.B	 D0,D0
000098C4	MOVE.W	 D1,D1

000098C6	MOVE.L	 D2,D2
000098C8	MOVE.B	 D3,D3
000098CA	MOVE.W	 D4,D4
000098CC	MOVE.L	 D5,D5
000098CE	MOVE.B	 D6,D6
000098D0	MOVE.W	 D7,D7
000098D2	MOVE.B	 $00008000,D2
000098D8	MOVE.W	 $0021,D3
000098DC	MOVE.B	 D4,$0000D040
000098E2	MOVE.W	 D5,$5029
000098E6	DATA	   $7607
000098E8	MOVE.W	 #$0010,D7
000098EC	MOVE.B	 #$60,D3
000098F0	MOVE.L	 #$00000234,D4
000098F6	MOVE.L	 #$000FF234,D5
000098FC	MOVE.B	 (A6),D0
000098FE	MOVE.W	 (A0),D5
00009900	MOVE.W	 (A7),D7
00009902	MOVE.B	 D2,(A7)
00009904	MOVE.W	 D7,(A5)
00009906	MOVE.L	 D6,(A1)
00009908	MOVE.B	 (A2)+,D4
0000990A	MOVE.W	 (A3)+,D2
0000990C	MOVE.W	 (A4)+,D6
0000990E	MOVE.B	 D5,(A0)+

00009910	MOVE.W	 D1,(A6)+
00009912	MOVE.L	 D3,(A1)+
00009914	MOVE.B	 -(A5),D1
00009916	MOVE.W	 -(A4),D2
00009918	MOVE.W	 -(A2),D3
0000991A	MOVE.B	 D4,-(A1)
0000991C	MOVE.W	 D5,-(A6)
0000991E	MOVE.L	 D6,-(A3)
00009920	MOVE.W	 A4,D2
00009922	MOVE.W	 A5,D4
00009924	DATA	   $2833
00009926	MOVE.L	 D0,D0
00009928	DATA	   $2987
0000992A	DATA	   $0005
0000992C	DATA	   $3C3B
0000992E	BRA	    $0000992E
00009930	DATA	   $3E3B
00009932	DATA	   $40FE
00009934	DATA	   $3442
00009936	DATA	   $2A4B
00009938	MOVEM.W	(A1)+,D4/D5/D6/D7/A0/A1/A2/A3/A4/A5
0000993C	MOVEM.L	A7/A6/A5/A4/A3/A2/A1/A0/D7/D6/D5/D4/D3/D2/D1,-(A1)
00009940	MOVEM.W	$1000,D0/D1/D2/D3/D4/D5/D6/D7/A0
00009946	MOVEM.L	D0/D1/D2/D3/D4/D5/D6/D7/A0,$2000
0000994C	MOVEM.W	D0/D1/D2/D3/D4/D5/D6/D7/A0/A1/A2/A3/A4/A5/A6,$0000F000

00009954	MOVEM.L	D2/D6/A7,$0000F000
0000995C	DATA	   $4883
0000995E	DATA	   $48AE
00009960	DATA	   $0FFF
00009962	DATA	   $0000
00009964	DATA	   $48B6
00009966	DATA	   $7FFF
00009968	DATA	   $5000
0000996A	SUB.B  	D0,D0
0000996C	SUB.W  	D0,D1
0000996E	SUB.L  	D0,D2
00009970	SUB.B  	D0,D3
00009972	SUB.W  	D0,D4
00009974	SUB.L  	D0,D5
00009976	SUB.B  	D0,D6
00009978	SUB.W  	D0,D7
0000997A	SUB.B  	D0,D0
0000997C	SUB.W  	D1,D1
0000997E	SUB.L  	D2,D2
00009980	SUB.B  	D3,D3
00009982	SUB.W  	D4,D4
00009984	SUB.L  	D5,D5
00009986	SUB.B  	D6,D6
00009988	SUB.W  	D7,D7
0000998A	SUB.B  	$00008000,D2

00009990	SUB.W  	$0021,D3
00009994	SUB.B  	D4,$0000D040
0000999A	SUB.W  	D5,$5029
0000999E	DATA	   $5F83
000099A0	DATA	   $0447
000099A2	DATA	   $0010
000099A4	DATA	   $0403
000099A6	DATA	   $0060
000099A8	DATA	   $0484
000099AA	DATA	   $0000
000099AC	DATA	   $0234
000099AE	DATA	   $0485
000099B0	DATA	   $000F
000099B2	DATA	   $F234
000099B4	SUB.B  	(A6),D0
000099B6	SUB.W  	(A0),D5
000099B8	SUB.W  	(A7),D7
000099BA	SUB.B  	D2,(A7)
000099BC	SUB.W  	D7,(A5)
000099BE	SUB.L  	D6,(A1)
000099C0	SUB.B  	(A2)+,D4
000099C2	SUB.W  	(A3)+,D2
000099C4	SUB.W  	(A4)+,D6
000099C6	SUB.B  	D5,(A0)+
000099C8	SUB.W  	D1,(A6)+

000099CA	SUB.L  	D3,(A1)+
000099CC	SUB.B  	-(A5),D1
000099CE	SUB.W  	-(A4),D2
000099D0	SUB.W  	-(A2),D3
000099D2	SUB.B  	D4,-(A1)
000099D4	SUB.W  	D5,-(A6)
000099D6	SUB.L  	D6,-(A3)
000099D8	DATA	   $98B3
000099DA	MOVE.L	 D0,D0
000099DC	DATA	   $9FB4
000099DE	DATA	   $0005
000099E0	DATA	   $9C7B
000099E2	BRA	    $000099E2
000099E4	DATA	   $9E7B
000099E6	DATA	   $40FE
000099E8	DATA	   $94C2
000099EA	DATA	   $9BCB
000099EC	DATA	   $9B8B
000099EE	DATA	   $9583
000099F0	DATA	   $FFFF
000099F2	DATA	   $FFFF
000099F4	DATA	   $FFFF
000099F6	DATA	   $FFFF
000099F8	DATA	   $FFFF
000099FA	DATA	   $FFFF

000099FC	DATA	   $FFFF
000099FE	DATA	   $FFFF
00009A00	DATA	   $FFFF
00009A02	DATA	   $FFFF
00009A04	DATA	   $FFFF
00009A06	DATA	   $FFFF
00009A08	DATA	   $FFFF
00009A0A	DATA	   $FFFF
00009A0C	DATA	   $FFFF
00009A0E	DATA	   $FFFF
00009A10	DATA	   $FFFF
00009A12	DATA	   $FFFF
00009A14	DATA	   $FFFF
00009A16	DATA	   $FFFF
00009A18	DATA	   $FFFF
00009A1A	DATA	   $FFFF
00009A1C	DATA	   $FFFF
00009A1E	DATA	   $FFFF
00009A20	DATA	   $FFFF
00009A22	DATA	   $FFFF
00009A24	DATA	   $FFFF
00009A26	DATA	   $FFFF
00009A28	DATA	   $FFFF
00009A2A	DATA	   $FFFF
00009A2C	DATA	   $FFFF

00009A2E	DATA	   $FFFF
00009A30	DATA	   $FFFF
00009A32	DATA	   $FFFF
00009A34	DATA	   $FFFF
00009A36	DATA	   $FFFF
00009A38	DATA	   $FFFF
00009A3A	DATA	   $FFFF
00009A3C	DATA	   $FFFF
00009A3E	DATA	   $FFFF
00009A40	DATA	   $FFFF
00009A42	DATA	   $FFFF
00009A44	DATA	   $FFFF
00009A46	DATA	   $FFFF
00009A48	DATA	   $FFFF
00009A4A	DATA	   $FFFF
00009A4C	DATA	   $FFFF
00009A4E	DATA	   $FFFF
00009A50	DATA	   $FFFF
00009A52	DATA	   $FFFF
00009A54	DATA	   $FFFF
00009A56	DATA	   $FFFF
00009A58	DATA	   $FFFF
00009A5A	DATA	   $FFFF
00009A5C	DATA	   $FFFF
00009A5E	DATA	   $FFFF

00009A60	DATA	   $FFFF
00009A62	DATA	   $FFFF
00009A64	DATA	   $FFFF
00009A66	DATA	   $FFFF
00009A68	DATA	   $FFFF
00009A6A	DATA	   $FFFF
00009A6C	DATA	   $FFFF
00009A6E	DATA	   $FFFF
00009A70	DATA	   $FFFF
00009A72	DATA	   $FFFF
00009A74	DATA	   $FFFF
00009A76	DATA	   $FFFF
00009A78	DATA	   $FFFF
00009A7A	DATA	   $FFFF
00009A7C	DATA	   $FFFF
00009A7E	DATA	   $FFFF
00009A80	DATA	   $FFFF
00009A82	DATA	   $FFFF
00009A84	DATA	   $FFFF
00009A86	DATA	   $FFFF
00009A88	DATA	   $FFFF
00009A8A	DATA	   $FFFF
00009A8C	DATA	   $FFFF
00009A8E	DATA	   $FFFF
00009A90	DATA	   $FFFF

00009A92	DATA	   $FFFF
00009A94	DATA	   $FFFF
00009A96	DATA	   $FFFF
00009A98	DATA	   $FFFF
00009A9A	DATA	   $FFFF
00009A9C	DATA	   $FFFF
00009A9E	DATA	   $FFFF
00009AA0	DATA	   $FFFF
00009AA2	DATA	   $FFFF
00009AA4	DATA	   $FFFF
00009AA6	DATA	   $FFFF
00009AA8	DATA	   $FFFF
00009AAA	DATA	   $FFFF
00009AAC	DATA	   $FFFF
00009AAE	DATA	   $FFFF
00009AB0	DATA	   $FFFF
00009AB2	DATA	   $FFFF
00009AB4	DATA	   $FFFF
00009AB6	DATA	   $FFFF
00009AB8	DATA	   $FFFF
00009ABA	DATA	   $FFFF
00009ABC	DATA	   $FFFF
00009ABE	DATA	   $FFFF
00009AC0	DATA	   $FFFF
00009AC2	DATA	   $FFFF

00009AC4	DATA	   $FFFF
00009AC6	DATA	   $FFFF
00009AC8	DATA	   $FFFF
00009ACA	DATA	   $FFFF
00009ACC	DATA	   $FFFF
00009ACE	DATA	   $FFFF
00009AD0	DATA	   $FFFF
00009AD2	DATA	   $FFFF
00009AD4	DATA	   $FFFF
00009AD6	DATA	   $FFFF
00009AD8	DATA	   $FFFF
00009ADA	DATA	   $FFFF
00009ADC	DATA	   $FFFF
00009ADE	DATA	   $FFFF
00009AE0	DATA	   $FFFF
00009AE2	DATA	   $FFFF
00009AE4	DATA	   $FFFF
00009AE6	DATA	   $FFFF
00009AE8	DATA	   $FFFF
00009AEA	DATA	   $FFFF
00009AEC	DATA	   $FFFF
00009AEE	DATA	   $FFFF
00009AF0	DATA	   $FFFF
00009AF2	DATA	   $FFFF
00009AF4	DATA	   $FFFF

00009AF6	DATA	   $FFFF
00009AF8	DATA	   $FFFF
00009AFA	DATA	   $FFFF
00009AFC	DATA	   $FFFF
00009AFE	DATA	   $FFFF
00009B00	DATA	   $FFFF
00009B02	DATA	   $FFFF
00009B04	DATA	   $FFFF
00009B06	DATA	   $FFFF
00009B08	DATA	   $FFFF
00009B0A	DATA	   $FFFF
00009B0C	DATA	   $FFFF
00009B0E	DATA	   $FFFF
00009B10	DATA	   $FFFF
00009B12	DATA	   $FFFF
00009B14	DATA	   $FFFF
00009B16	DATA	   $FFFF
00009B18	DATA	   $FFFF
00009B1A	DATA	   $FFFF
00009B1C	DATA	   $FFFF
00009B1E	DATA	   $FFFF
00009B20	DATA	   $FFFF
00009B22	DATA	   $FFFF
00009B24	DATA	   $FFFF
00009B26	DATA	   $FFFF

00009B28	DATA	   $FFFF
00009B2A	DATA	   $FFFF
00009B2C	DATA	   $FFFF
00009B2E	DATA	   $FFFF
00009B30	DATA	   $FFFF
00009B32	DATA	   $FFFF
00009B34	DATA	   $FFFF
00009B36	DATA	   $FFFF
00009B38	DATA	   $FFFF
00009B3A	DATA	   $FFFF
00009B3C	DATA	   $FFFF
00009B3E	DATA	   $FFFF
00009B40	DATA	   $FFFF
00009B42	DATA	   $FFFF
00009B44	DATA	   $FFFF
00009B46	DATA	   $FFFF
00009B48	DATA	   $FFFF
00009B4A	DATA	   $FFFF
00009B4C	DATA	   $FFFF
00009B4E	DATA	   $FFFF
00009B50	DATA	   $FFFF
00009B52	DATA	   $FFFF
00009B54	DATA	   $FFFF
00009B56	DATA	   $FFFF
00009B58	DATA	   $FFFF

00009B5A	DATA	   $FFFF
00009B5C	DATA	   $FFFF
00009B5E	DATA	   $FFFF
00009B60	DATA	   $FFFF
00009B62	DATA	   $FFFF
00009B64	DATA	   $FFFF
00009B66	DATA	   $FFFF
00009B68	DATA	   $FFFF
00009B6A	DATA	   $FFFF
00009B6C	DATA	   $FFFF
00009B6E	DATA	   $FFFF
00009B70	DATA	   $FFFF
00009B72	DATA	   $FFFF
00009B74	DATA	   $FFFF
00009B76	DATA	   $FFFF
00009B78	DATA	   $FFFF
00009B7A	DATA	   $FFFF
00009B7C	DATA	   $FFFF
00009B7E	DATA	   $FFFF
00009B80	DATA	   $FFFF
00009B82	DATA	   $FFFF
00009B84	DATA	   $FFFF
00009B86	DATA	   $FFFF
00009B88	DATA	   $FFFF
00009B8A	DATA	   $FFFF

00009B8C	DATA	   $FFFF
00009B8E	DATA	   $FFFF
00009B90	DATA	   $FFFF
00009B92	DATA	   $FFFF
00009B94	DATA	   $FFFF
00009B96	DATA	   $FFFF
00009B98	DATA	   $FFFF
00009B9A	DATA	   $FFFF
00009B9C	DATA	   $FFFF
00009B9E	DATA	   $FFFF
00009BA0	DATA	   $FFFF
00009BA2	DATA	   $FFFF
00009BA4	DATA	   $FFFF
00009BA6	DATA	   $FFFF
00009BA8	DATA	   $FFFF
00009BAA	DATA	   $FFFF
00009BAC	DATA	   $FFFF
00009BAE	DATA	   $FFFF
00009BB0	DATA	   $FFFF
00009BB2	DATA	   $FFFF
00009BB4	DATA	   $FFFF
00009BB6	DATA	   $FFFF
00009BB8	DATA	   $FFFF
00009BBA	DATA	   $FFFF
00009BBC	DATA	   $FFFF

00009BBE	DATA	   $FFFF
00009BC0	DATA	   $FFFF
00009BC2	DATA	   $FFFF
00009BC4	DATA	   $FFFF
00009BC6	DATA	   $FFFF
00009BC8	DATA	   $FFFF
00009BCA	DATA	   $FFFF
00009BCC	DATA	   $FFFF
00009BCE	DATA	   $FFFF
00009BD0	DATA	   $FFFF
00009BD2	DATA	   $FFFF
00009BD4	DATA	   $FFFF
00009BD6	DATA	   $FFFF
00009BD8	DATA	   $FFFF
00009BDA	DATA	   $FFFF
00009BDC	DATA	   $FFFF
00009BDE	DATA	   $FFFF
00009BE0	DATA	   $FFFF
00009BE2	DATA	   $FFFF
00009BE4	DATA	   $FFFF
00009BE6	DATA	   $FFFF
00009BE8	DATA	   $FFFF
00009BEA	DATA	   $FFFF
00009BEC	DATA	   $FFFF
00009BEE	DATA	   $FFFF

00009BF0	DATA	   $FFFF
00009BF2	DATA	   $FFFF
00009BF4	DATA	   $FFFF
00009BF6	DATA	   $FFFF
00009BF8	DATA	   $FFFF
00009BFA	DATA	   $FFFF
00009BFC	DATA	   $FFFF
00009BFE	DATA	   $FFFF
00009C00	DATA	   $FFFF
00009C02	DATA	   $FFFF
00009C04	DATA	   $FFFF
00009C06	DATA	   $FFFF
00009C08	DATA	   $FFFF
00009C0A	DATA	   $FFFF
00009C0C	DATA	   $FFFF
00009C0E	DATA	   $FFFF
00009C10	DATA	   $FFFF
00009C12	DATA	   $FFFF
00009C14	DATA	   $FFFF
00009C16	DATA	   $FFFF
00009C18	DATA	   $FFFF
00009C1A	DATA	   $FFFF
00009C1C	DATA	   $FFFF
00009C1E	DATA	   $FFFF
00009C20	DATA	   $FFFF

00009C22	DATA	   $FFFF
00009C24	DATA	   $FFFF
00009C26	DATA	   $FFFF
00009C28	DATA	   $FFFF
00009C2A	DATA	   $FFFF
00009C2C	DATA	   $FFFF
00009C2E	DATA	   $FFFF
00009C30	DATA	   $FFFF
00009C32	DATA	   $FFFF
00009C34	DATA	   $FFFF
00009C36	DATA	   $FFFF
00009C38	DATA	   $FFFF
00009C3A	DATA	   $FFFF
00009C3C	DATA	   $FFFF
00009C3E	DATA	   $FFFF
00009C40	DATA	   $FFFF
00009C42	DATA	   $FFFF
00009C44	DATA	   $FFFF
00009C46	DATA	   $FFFF
00009C48	DATA	   $FFFF
00009C4A	DATA	   $FFFF
00009C4C	DATA	   $FFFF
00009C4E	DATA	   $FFFF
00009C50	DATA	   $FFFF
00009C52	DATA	   $FFFF

00009C54	DATA	   $FFFF
00009C56	DATA	   $FFFF
00009C58	DATA	   $FFFF
00009C5A	DATA	   $FFFF
00009C5C	DATA	   $FFFF
00009C5E	DATA	   $FFFF
00009C60	DATA	   $FFFF
00009C62	DATA	   $FFFF
00009C64	DATA	   $FFFF
00009C66	DATA	   $FFFF
00009C68	DATA	   $FFFF
00009C6A	DATA	   $FFFF
00009C6C	DATA	   $FFFF
00009C6E	DATA	   $FFFF
00009C70	DATA	   $FFFF
00009C72	DATA	   $FFFF
00009C74	DATA	   $FFFF
00009C76	DATA	   $FFFF
00009C78	DATA	   $FFFF
00009C7A	DATA	   $FFFF
00009C7C	DATA	   $FFFF
00009C7E	DATA	   $FFFF
00009C80	DATA	   $FFFF
00009C82	DATA	   $FFFF
00009C84	DATA	   $FFFF

00009C86	DATA	   $FFFF
00009C88	DATA	   $FFFF
00009C8A	DATA	   $FFFF
00009C8C	DATA	   $FFFF
00009C8E	DATA	   $FFFF
00009C90	DATA	   $FFFF
00009C92	DATA	   $FFFF
00009C94	DATA	   $FFFF
00009C96	DATA	   $FFFF
00009C98	DATA	   $FFFF
00009C9A	DATA	   $FFFF
00009C9C	DATA	   $FFFF
00009C9E	DATA	   $FFFF
00009CA0	DATA	   $FFFF
00009CA2	DATA	   $FFFF
00009CA4	DATA	   $FFFF
00009CA6	DATA	   $FFFF
00009CA8	DATA	   $FFFF
00009CAA	DATA	   $FFFF
00009CAC	DATA	   $FFFF
00009CAE	DATA	   $FFFF
00009CB0	DATA	   $FFFF
00009CB2	DATA	   $FFFF
00009CB4	DATA	   $FFFF
00009CB6	DATA	   $FFFF

00009CB8	DATA	   $FFFF
00009CBA	DATA	   $FFFF
00009CBC	DATA	   $FFFF
00009CBE	DATA	   $FFFF
00009CC0	DATA	   $FFFF
00009CC2	DATA	   $FFFF
00009CC4	DATA	   $FFFF
00009CC6	DATA	   $FFFF
00009CC8	DATA	   $FFFF
00009CCA	DATA	   $FFFF
00009CCC	DATA	   $FFFF
00009CCE	DATA	   $FFFF
00009CD0	DATA	   $FFFF
00009CD2	DATA	   $FFFF
00009CD4	DATA	   $FFFF
00009CD6	DATA	   $FFFF
00009CD8	DATA	   $FFFF
00009CDA	DATA	   $FFFF
00009CDC	DATA	   $FFFF
00009CDE	DATA	   $FFFF
00009CE0	DATA	   $FFFF
00009CE2	DATA	   $FFFF
00009CE4	DATA	   $FFFF
00009CE6	DATA	   $FFFF
00009CE8	DATA	   $FFFF

00009CEA	DATA	   $FFFF
00009CEC	DATA	   $FFFF
00009CEE	DATA	   $FFFF
00009CF0	DATA	   $FFFF
00009CF2	DATA	   $FFFF
00009CF4	DATA	   $FFFF
00009CF6	DATA	   $FFFF
00009CF8	DATA	   $FFFF
00009CFA	DATA	   $FFFF
00009CFC	DATA	   $FFFF
00009CFE	DATA	   $FFFF
00009D00	DATA	   $FFFF
00009D02	DATA	   $FFFF
00009D04	DATA	   $FFFF
00009D06	DATA	   $FFFF
00009D08	DATA	   $FFFF
00009D0A	DATA	   $FFFF
00009D0C	DATA	   $FFFF
00009D0E	DATA	   $FFFF
00009D10	DATA	   $FFFF
00009D12	DATA	   $FFFF
00009D14	DATA	   $FFFF
00009D16	DATA	   $FFFF
00009D18	DATA	   $FFFF
00009D1A	DATA	   $FFFF

00009D1C	DATA	   $FFFF
00009D1E	DATA	   $FFFF
00009D20	DATA	   $FFFF
00009D22	DATA	   $FFFF
00009D24	DATA	   $FFFF
00009D26	DATA	   $FFFF
00009D28	DATA	   $FFFF
00009D2A	DATA	   $FFFF
00009D2C	DATA	   $FFFF
00009D2E	DATA	   $FFFF
00009D30	DATA	   $FFFF
00009D32	DATA	   $FFFF
00009D34	DATA	   $FFFF
00009D36	DATA	   $FFFF
00009D38	DATA	   $FFFF
00009D3A	DATA	   $FFFF
00009D3C	DATA	   $FFFF
00009D3E	DATA	   $FFFF
00009D40	DATA	   $FFFF
00009D42	DATA	   $FFFF
00009D44	DATA	   $FFFF
00009D46	DATA	   $FFFF
00009D48	DATA	   $FFFF
00009D4A	DATA	   $FFFF
00009D4C	DATA	   $FFFF

00009D4E	DATA	   $FFFF
00009D50	DATA	   $FFFF
00009D52	DATA	   $FFFF
00009D54	DATA	   $FFFF
00009D56	DATA	   $FFFF
00009D58	DATA	   $FFFF
00009D5A	DATA	   $FFFF
00009D5C	DATA	   $FFFF
00009D5E	DATA	   $FFFF
00009D60	DATA	   $FFFF
00009D62	DATA	   $FFFF
00009D64	DATA	   $FFFF
00009D66	DATA	   $FFFF
00009D68	DATA	   $FFFF
00009D6A	DATA	   $FFFF
00009D6C	DATA	   $FFFF
00009D6E	DATA	   $FFFF
00009D70	DATA	   $FFFF
00009D72	DATA	   $FFFF
00009D74	DATA	   $FFFF
00009D76	DATA	   $FFFF
00009D78	DATA	   $FFFF
00009D7A	DATA	   $FFFF
00009D7C	DATA	   $FFFF
00009D7E	DATA	   $FFFF

00009D80	DATA	   $FFFF
00009D82	DATA	   $FFFF
00009D84	DATA	   $FFFF
00009D86	DATA	   $FFFF
00009D88	DATA	   $FFFF
00009D8A	DATA	   $FFFF
00009D8C	DATA	   $FFFF
00009D8E	DATA	   $FFFF
00009D90	DATA	   $FFFF
00009D92	DATA	   $FFFF
00009D94	DATA	   $FFFF
00009D96	DATA	   $FFFF
00009D98	DATA	   $FFFF
00009D9A	DATA	   $FFFF
00009D9C	DATA	   $FFFF
00009D9E	DATA	   $FFFF
00009DA0	DATA	   $FFFF
00009DA2	DATA	   $FFFF
00009DA4	DATA	   $FFFF
00009DA6	DATA	   $FFFF
00009DA8	DATA	   $FFFF
00009DAA	DATA	   $FFFF
00009DAC	DATA	   $FFFF
00009DAE	DATA	   $FFFF
00009DB0	DATA	   $FFFF

00009DB2	DATA	   $FFFF
00009DB4	DATA	   $FFFF
00009DB6	DATA	   $FFFF
00009DB8	DATA	   $FFFF
00009DBA	DATA	   $FFFF
00009DBC	DATA	   $FFFF
00009DBE	DATA	   $FFFF
00009DC0	DATA	   $FFFF
00009DC2	DATA	   $FFFF
00009DC4	DATA	   $FFFF
00009DC6	DATA	   $FFFF
00009DC8	DATA	   $FFFF
00009DCA	DATA	   $FFFF
00009DCC	DATA	   $FFFF
00009DCE	DATA	   $FFFF
00009DD0	DATA	   $FFFF
00009DD2	DATA	   $FFFF
00009DD4	DATA	   $FFFF
00009DD6	DATA	   $FFFF
00009DD8	DATA	   $FFFF
00009DDA	DATA	   $FFFF
00009DDC	DATA	   $FFFF
00009DDE	DATA	   $FFFF
00009DE0	DATA	   $FFFF
00009DE2	DATA	   $FFFF

00009DE4	DATA	   $FFFF
00009DE6	DATA	   $FFFF
00009DE8	DATA	   $FFFF
00009DEA	DATA	   $FFFF
00009DEC	DATA	   $FFFF
00009DEE	DATA	   $FFFF
00009DF0	DATA	   $FFFF
00009DF2	DATA	   $FFFF
00009DF4	DATA	   $FFFF
00009DF6	DATA	   $FFFF
00009DF8	DATA	   $FFFF
00009DFA	DATA	   $FFFF
00009DFC	DATA	   $FFFF
00009DFE	DATA	   $FFFF
00009E00	DATA	   $FFFF
00009E02	DATA	   $FFFF
00009E04	DATA	   $FFFF
00009E06	DATA	   $FFFF
00009E08	DATA	   $FFFF
00009E0A	DATA	   $FFFF
00009E0C	DATA	   $FFFF
00009E0E	DATA	   $FFFF
00009E10	DATA	   $FFFF
00009E12	DATA	   $FFFF
00009E14	DATA	   $FFFF

00009E16	DATA	   $FFFF
00009E18	DATA	   $FFFF
00009E1A	DATA	   $FFFF
00009E1C	DATA	   $FFFF
00009E1E	DATA	   $FFFF
00009E20	DATA	   $FFFF
00009E22	DATA	   $FFFF
00009E24	DATA	   $FFFF
00009E26	DATA	   $FFFF
00009E28	DATA	   $FFFF
00009E2A	DATA	   $FFFF
00009E2C	DATA	   $FFFF
00009E2E	DATA	   $FFFF
00009E30	DATA	   $FFFF
00009E32	DATA	   $FFFF
00009E34	DATA	   $FFFF
00009E36	DATA	   $FFFF
00009E38	DATA	   $FFFF
00009E3A	DATA	   $FFFF
00009E3C	DATA	   $FFFF
00009E3E	DATA	   $FFFF
00009E40	DATA	   $FFFF
00009E42	DATA	   $FFFF
00009E44	DATA	   $FFFF
00009E46	DATA	   $FFFF

00009E48	DATA	   $FFFF
00009E4A	DATA	   $FFFF
00009E4C	DATA	   $FFFF
00009E4E	DATA	   $FFFF
00009E50	DATA	   $FFFF
00009E52	DATA	   $FFFF
00009E54	DATA	   $FFFF
00009E56	DATA	   $FFFF
00009E58	DATA	   $FFFF
00009E5A	DATA	   $FFFF
00009E5C	DATA	   $FFFF
00009E5E	DATA	   $FFFF
00009E60	DATA	   $FFFF
00009E62	DATA	   $FFFF
00009E64	DATA	   $FFFF
00009E66	DATA	   $FFFF
00009E68	DATA	   $FFFF
00009E6A	DATA	   $FFFF
00009E6C	DATA	   $FFFF
00009E6E	DATA	   $FFFF
00009E70	DATA	   $FFFF
00009E72	DATA	   $FFFF
00009E74	DATA	   $FFFF
00009E76	DATA	   $FFFF
00009E78	DATA	   $FFFF

00009E7A	DATA	   $FFFF
00009E7C	DATA	   $FFFF
00009E7E	DATA	   $FFFF
00009E80	DATA	   $FFFF
00009E82	DATA	   $FFFF
00009E84	DATA	   $FFFF
00009E86	DATA	   $FFFF
00009E88	DATA	   $FFFF
00009E8A	DATA	   $FFFF
00009E8C	DATA	   $FFFF
00009E8E	DATA	   $FFFF
00009E90	DATA	   $FFFF
00009E92	DATA	   $FFFF
00009E94	DATA	   $FFFF
00009E96	DATA	   $FFFF
00009E98	DATA	   $FFFF
00009E9A	DATA	   $FFFF
00009E9C	DATA	   $FFFF
00009E9E	DATA	   $FFFF
00009EA0	DATA	   $FFFF
00009EA2	DATA	   $FFFF
00009EA4	DATA	   $FFFF
00009EA6	DATA	   $FFFF
00009EA8	DATA	   $FFFF
00009EAA	DATA	   $FFFF

00009EAC	DATA	   $FFFF
00009EAE	DATA	   $FFFF
00009EB0	DATA	   $FFFF
00009EB2	DATA	   $FFFF
00009EB4	DATA	   $FFFF
00009EB6	DATA	   $FFFF
00009EB8	DATA	   $FFFF
00009EBA	DATA	   $FFFF
00009EBC	DATA	   $FFFF
00009EBE	DATA	   $FFFF
00009EC0	DATA	   $FFFF
00009EC2	DATA	   $FFFF
00009EC4	DATA	   $FFFF
00009EC6	DATA	   $FFFF
00009EC8	DATA	   $FFFF
00009ECA	DATA	   $FFFF
00009ECC	DATA	   $FFFF
00009ECE	DATA	   $FFFF
00009ED0	DATA	   $FFFF
00009ED2	DATA	   $FFFF
00009ED4	DATA	   $FFFF
00009ED6	DATA	   $FFFF
00009ED8	DATA	   $FFFF
00009EDA	DATA	   $FFFF
00009EDC	DATA	   $FFFF

00009EDE	DATA	   $FFFF
00009EE0	DATA	   $FFFF
00009EE2	DATA	   $FFFF
00009EE4	DATA	   $FFFF
00009EE6	DATA	   $FFFF
00009EE8	DATA	   $FFFF
00009EEA	DATA	   $FFFF
00009EEC	DATA	   $FFFF
00009EEE	DATA	   $FFFF
00009EF0	DATA	   $FFFF
00009EF2	DATA	   $FFFF
00009EF4	DATA	   $FFFF
00009EF6	DATA	   $FFFF
00009EF8	DATA	   $FFFF
00009EFA	DATA	   $FFFF
00009EFC	DATA	   $FFFF
00009EFE	DATA	   $FFFF
00009F00	DATA	   $FFFF
00009F02	DATA	   $FFFF
00009F04	DATA	   $FFFF
00009F06	DATA	   $FFFF
00009F08	DATA	   $FFFF
00009F0A	DATA	   $FFFF
00009F0C	DATA	   $FFFF
00009F0E	DATA	   $FFFF

00009F10	DATA	   $FFFF
00009F12	DATA	   $FFFF
00009F14	DATA	   $FFFF
00009F16	DATA	   $FFFF
00009F18	DATA	   $FFFF
00009F1A	DATA	   $FFFF
00009F1C	DATA	   $FFFF
00009F1E	DATA	   $FFFF
00009F20	DATA	   $FFFF
00009F22	DATA	   $FFFF
00009F24	DATA	   $FFFF
00009F26	DATA	   $FFFF
00009F28	DATA	   $FFFF
00009F2A	DATA	   $FFFF
00009F2C	DATA	   $FFFF
00009F2E	DATA	   $FFFF
00009F30	DATA	   $FFFF
00009F32	DATA	   $FFFF
00009F34	DATA	   $FFFF
00009F36	DATA	   $FFFF
00009F38	DATA	   $FFFF
00009F3A	DATA	   $FFFF
00009F3C	DATA	   $FFFF
00009F3E	DATA	   $FFFF
00009F40	DATA	   $FFFF

00009F42	DATA	   $FFFF
00009F44	DATA	   $FFFF
00009F46	DATA	   $FFFF
00009F48	DATA	   $FFFF
00009F4A	DATA	   $FFFF
00009F4C	DATA	   $FFFF
00009F4E	DATA	   $FFFF
00009F50	DATA	   $FFFF
00009F52	DATA	   $FFFF
00009F54	DATA	   $FFFF
00009F56	DATA	   $FFFF
00009F58	DATA	   $FFFF
00009F5A	DATA	   $FFFF
00009F5C	DATA	   $FFFF
00009F5E	DATA	   $FFFF
00009F60	DATA	   $FFFF
00009F62	DATA	   $FFFF
00009F64	DATA	   $FFFF
00009F66	DATA	   $FFFF
00009F68	DATA	   $FFFF
00009F6A	DATA	   $FFFF
00009F6C	DATA	   $FFFF
00009F6E	DATA	   $FFFF
00009F70	DATA	   $FFFF
00009F72	DATA	   $FFFF

00009F74	DATA	   $FFFF
00009F76	DATA	   $FFFF
00009F78	DATA	   $FFFF
00009F7A	DATA	   $FFFF
00009F7C	DATA	   $FFFF
00009F7E	DATA	   $FFFF
00009F80	DATA	   $FFFF
00009F82	DATA	   $FFFF
00009F84	DATA	   $FFFF
00009F86	DATA	   $FFFF
00009F88	DATA	   $FFFF
00009F8A	DATA	   $FFFF
00009F8C	DATA	   $FFFF
00009F8E	DATA	   $FFFF
00009F90	DATA	   $FFFF
00009F92	DATA	   $FFFF
00009F94	DATA	   $FFFF
00009F96	DATA	   $FFFF
00009F98	DATA	   $FFFF
00009F9A	DATA	   $FFFF
00009F9C	DATA	   $FFFF
00009F9E	DATA	   $FFFF
00009FA0	DATA	   $FFFF
00009FA2	DATA	   $FFFF
00009FA4	DATA	   $FFFF

00009FA6	DATA	   $FFFF
00009FA8	DATA	   $FFFF
00009FAA	DATA	   $FFFF
00009FAC	DATA	   $FFFF
00009FAE	DATA	   $FFFF
00009FB0	DATA	   $FFFF
00009FB2	DATA	   $FFFF
00009FB4	DATA	   $FFFF
00009FB6	DATA	   $FFFF
00009FB8	DATA	   $FFFF
00009FBA	DATA	   $FFFF
00009FBC	DATA	   $FFFF
00009FBE	DATA	   $FFFF
00009FC0	DATA	   $FFFF
00009FC2	DATA	   $FFFF
00009FC4	DATA	   $FFFF
00009FC6	DATA	   $FFFF
00009FC8	DATA	   $FFFF
00009FCA	DATA	   $FFFF
00009FCC	DATA	   $FFFF
00009FCE	DATA	   $FFFF
00009FD0	DATA	   $FFFF
00009FD2	DATA	   $FFFF
00009FD4	DATA	   $FFFF
00009FD6	DATA	   $FFFF

00009FD8	DATA	   $FFFF
00009FDA	DATA	   $FFFF
00009FDC	DATA	   $FFFF
00009FDE	DATA	   $FFFF
00009FE0	DATA	   $FFFF
00009FE2	DATA	   $FFFF
00009FE4	DATA	   $FFFF
00009FE6	DATA	   $FFFF
00009FE8	DATA	   $FFFF
00009FEA	DATA	   $FFFF
00009FEC	DATA	   $FFFF
00009FEE	DATA	   $FFFF
00009FF0	DATA	   $FFFF
00009FF2	DATA	   $FFFF
00009FF4	DATA	   $FFFF
00009FF6	DATA	   $FFFF
00009FF8	DATA	   $FFFF
00009FFA	DATA	   $FFFF
00009FFC	DATA	   $FFFF
00009FFE	DATA	   $FFFF
Finished Disassembling!

Do you want to disassemble more?
Please enter the starting address (or q to exit): 
Invalid input: The input must be 8-digit hex number
Please enter the starting address (or q to exit): 
Invalid input: The input must be 8-digit hex number
Please enter the starting address (or q to exit): 
Invalid input: The input must be 8-digit hex number
Please enter the starting address (or q to exit): 
Invalid input: The input must be 8-digit hex number
Please enter the starting address (or q to exit): 
Invalid input: The input must be 8-digit hex number
Please enter the starting address (or q to exit): 
Invalid input: The input must be 8-digit hex number
Please enter the starting address (or q to exit): 
Invalid input: The input must be 8-digit hex number
Please enter the starting address (or q to exit): 
Invalid input: The input must be 8-digit hex number
Please enter the starting address (or q to exit): 
Invalid input: The input must be 8-digit hex number
Please enter the starting address (or q to exit): 
Invalid input: The input must be 8-digit hex number
Please enter the starting address (or q to exit): 
Invalid input: The input must be 8-digit hex number
Please enter the starting address (or q to exit): 
Invalid input: The input must be 8-digit hex number
Please enter the starting address (or q to exit): 
Invalid input: The input must be 8-digit hex number
Please enter the starting address (or q to exit): 
Invalid input: The input must be 8-digit hex number
Please enter the starting address (or q to exit): 
Invalid input: The input must be 8-digit hex number
Please enter the starting address (or q to exit): 
Invalid input: The input must be 8-digit hex number
Please enter the starting address (or q to exit): 
Invalid input: The input must be 8-digit hex number
Please enter the starting address (or q to exit): 
Invalid input: The input must be 8-digit hex number
Please enter the starting address (or q to exit): q
Program Terminated